<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap');

        h1 {
            color:rgba(0, 115, 128, 0.779);
            font-family: cursive;
            text-align: center;
            letter-spacing: 2px;
            line-height: 4;
        }

        /* font : bitcount prop single */
        /* https://fonts.google.com */
        #p1 {
            color:rgb(45, 23, 150);
            font-family: "Bitcount Prop Single", system-ui;
            font-size: larger;
            font-weight: 600;
        }

        #p2 {
            text-decoration: underline;
            text-decoration-color: aquamarine;
            text-transform: capitalize;
        }

        #p3 {
            border: 2px solid red;
            /* text-overflow: ellipsis; */
            width: 40px;
            /* overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>FONTS</h1>
        <p id="p1">this is my font</p>
        <p id="p2">underlined text </p>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatem exercitationem
            repellendus odio voluptas? Optio id quam voluptatibus maiores qui, neque magnam similique quasi, et fuga
            natus nisi corrupti cupiditate?</p>
    </div>

</body>

</html>